# Devserver
DEV_SERVER_PORT=4080

# ORY Hydra clinet configuration
HYDRA_OAUTH2_ADMIN_HOST=localhost
HYDRA_OAUTH2_ADMIN_PORT=4445
HYDRA_OAUTH2_CLIENT_ID=open-commerce-admin
HYDRA_REDIRECT_URL=http://localhost:4080
HYDRA_ADMIN_URL=http://localhost:4445

# Public vars for the web-app
PUBLIC_GRAPHQL_API_URL=http://localhost:3000/graphql
PUBLIC_I18N_BASE_URL=http://localhost:3000
PUBLIC_I18N_FALLBACK_LANGUAGE=en
PUBLIC_OIDC_CLIENT_ID=open-commerce-admin
PUBLIC_OIDC_URL=http://localhost:4444
PUBLIC_ROOT_URL=http://localhost:4080

MONGO_OPLOG_URL=mongodb://mongo.reaction.localhost:27017/local
MONGO_URL=mongodb://mongo.reaction.localhost:27017/reaction
NODE_ENV=development
OAUTH2_ADMIN_URL=http://hydra.reaction.localhost:4445
OAUTH2_IDP_PUBLIC_CHANGE_PASSWORD_URL=http://localhost:4100/account/change-password?email=EMAIL&from=FROM
PORT=4080
PUBLIC_FILES_BASE_URL=http://localhost:3000
PUBLIC_STOREFRONT_HOME_URL=http://localhost:4000
ROOT_URL=http://localhost:4080

REACT_APP_AUTH_TOKEN="ADD TOKEN HERE"
REACT_APP_SHOP_ID="ADD SHOP ID HERE"